{
  "name": "c0-playground",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@c0/protocol": "workspace:*",
    "@c0/server": "workspace:*",
    "@c0/react": "workspace:*",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "openai": "^4.91"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5.7"
  }
}
